# PROJECT
---------

* Madison Square Market
-----------------------

Madison Square Market wants to use jQuery to make drop-down menus appear and disappear on its home page.

The steps below outline how to write jQuery code that provides the following interactivity:

	. A menu appears when a user clicks on a specific menu header

	. The menu disappears when the user’s mouse exits the menu

If you get stuck during this project or would like to see an experienced developer work through it, click “Get Unstuck“ to see a project walkthrough video.

* Tasks
-------
5/5 complete
Mark the tasks as complete by checking them off
1.
Look at index.html:

Note that the jQuery library has already been loaded for you at the bottom of the file.

In the header, there are three <li class="dropdown"> elements with the following ids: #cart, #account, and #help.

When a dropdown is moused over, we want its corresponding <ul class="dropdown-menu"> element to appear, then disappear when the mouse leaves the .dropdown-menu.

In main.js, start by using jQuery to add a ready method call to the document.

2.
In the .ready() callback function, add click event handlers to '#cart', '#account', and '#help'.

Add an empty callback function to each event.


Hint
Use the following example code to target an element by id, and add a 'click' event handler to it.

$('#someID').on('click', () => {

})

3.
Inside of each header’s callback function, use a jQuery method to make the corresponding drop-down menu appear.


Hint
Use the following example code to show the drop-down menu when a user selects a header element.

$('#someID').on('click', () => {
  $('#someIDMenu').show();
})

4.
Under the click event handlers, add a mouseleave event handler to each of the '.dropdown-menu's. Add an empty callback function.

Try targeting by class this time.


Hint
Use the following example code to target elements by class, then add a 'mouseleave' event handler to them.

$('.someClass').on('mouseleave', () => {

})

5.
Inside of the callback function, use a jQuery method to make the drop-down menu disappear.


Hint
Use the following example code to make the targeted elements disappear.

$('.someClass').on('mouseleave', () => {
  $('.someClass').hide();
})

index.html
----------
<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="https://content.codecademy.com/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='styles.css'/>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>madison square market</h1>
          </div>
          <div class="pull-right">

            <ul>

              <li class="dropdown" id="cart">
                <h3>cart &#x25BE;</h3>
                <ul class="dropdown-menu" id="cartMenu">
                  <li>View Cart</li>
                  <li>Saved Carts</li>
                </ul>
              </li>

              <li class="dropdown"  id="account">
                <h3>account &#x25BE;</h3>
                <ul class="dropdown-menu" id="accountMenu">
                  <li>View Account</li>
                  <li>Check Order Status</li>
                  <li>Sign in</li>
                </ul>
              </li>

              <li class="dropdown"  id="help">
                <h3>help &#x25BE;</h3>
                <ul class="dropdown-menu" id="helpMenu">
                  <li>FAQs</li>
                  <li>Return Policy</li>
                  <li>Shipping Info</li>
                </ul>
              </li> 

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="main"></div>
    <div class="footer"></div>

    <script src="https://content.codecademy.com/projects/jquery.min.js"></script>
    <script src='main.js'></script>
  </body>
</html>

styles.css
----------
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

/* Header */
.header {
  padding: 45px 0;
  background-color: #0074ff;
}

.header ul {
  list-style: none;
  padding: 0;
}

.header li {
  display: inline;
  line-height: 30px;
}

.header li + li {
  margin-left: 30px;
}

.header h1 {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

.header h3 {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  margin: 0;
  font-weight: normal;
  cursor: pointer;
}

.header .dropdown {
  position: relative;
}

.header .dropdown-menu {
  position: absolute;
  top: 20px;
  border-radius: 0;
}

.header .dropdown-menu li {
  display: block;
  margin: 0;
  padding: 3px 10px;
}

/* Main */
.main {
  background: url('https://content.codecademy.com/projects/2/madison-square-market/s1.jpg') no-repeat center center;
  background-size: cover;
  height: 400px;
  width: 100%;
}

/* Footer */
.footer {
  background-color: #0074ff;
  padding: 20px 0;
  height: 200px;
}


@media (max-width: 1024px) { 
  .header h1 { 
    width: 100%; 
    text-align: center; 
  } 

  .pull-right { 
    float: none !important; 
    margin: 20px auto 0; 
    width: 225px;
  }
}


main.js
-------
$(document).ready(() => {
  $('#cart').on('click', () => {
    $('#cartMenu').show();
    $('.dropdown-menu').on('mouseleave', () => {
      $('.dropdown-menu').hide();
    })
  })
  
  $('#account').on('click', () => {
    $('#accountMenu').show();
    $('.dropdown-menu').on('mouseleave', () => {
      $('.dropdown-menu').hide();
    })
  })

  $('#help').on('click', () => {
    $('#helpMenu').show();
    $('.dropdown-menu').on('mouseleave', () => {
      $('.dropdown-menu').hide();
    })
  })
})

------------------------------------------------------------------------------------------------------------------------------------------------------------------


